<!DOCTYPE html>
<html lang="en">
<head>

<style>
  h1,h6 {text-align: center; color: rgb(255, 211, 145);}
  h3 {color:rgb(255, 211, 145)}
  h5 {margin-left: -45px; padding-top: 55px;}
  #stat {
    background-color: rgb(83, 92, 255);
  }
  #front {
    background-color: rgb(117, 124, 255);
    padding: 30px;
    border-color: rgb(255, 211, 145);
    border-style: dotted;
  }
  #back {
    background-image: url("images/backgrounds/cherrybloss_back.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: 950px 730px;
  }
</style>

  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>KatherineXArtPortfolio</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>  
  <script type="text/javascript" src="css/overlaypopup.js"> </script>  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/kxfavicon.png">

</head>
<body id="back">

<!-- NAVIGATION AT the TOP is Here-->


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="front" class="container">

   <div class="row section">
  <header id="header" class="twelve columns">
    <h3>About Me</h3>
      
<div id="stat" class="statement_text"> 
  <a class="navbar-link" href="index.html">Home</a> &nbsp;
  <a class="navbar-link" href="videos.html"> Videos</a> &nbsp;
  <div class="dropdown">
    <a class="dropbtn" href="digitalart.html"> Digital Art</a> &nbsp;
      <div id="stat" class="dropdown-content">
        <a href="digitalart.html">Digital Works</a>
        <a href="memories.html">Childhood.exe</a>
        <a href="sdm.html">Seven Deadly Murals</a>
      </div>
    </div>
  <a class="navbar-link" href="coding.html"> Coding</a> &nbsp;
  <a class="navbar-link" href="about.html"> About</a> &nbsp;
<br>

</div>
    
  </header>
  </div>

     
<!-- NOTE!: For each row section make sure your column divs add up to 12. so 4+8, 6+6, 2+10, etc.-->


      <!-- Start Rows //// -->
         
      <div class="rows">

        <div class="six columns">
          <img src="images/homepage_images/helloworld.png" width="400px"/>  </a>

        </div>
          
        <div class="six columns">
          <h3><strong>\ Hello, world! \</strong><br></h3>
          
            Katherine Xu is a
          </h5>

        </div>

      </div>
      
      

   
  </div>

    
	

    
</body>
</html>
